@tailwind base;

@tailwind components;

@tailwind utilities;

body {
  font-family: "Roboto", sans-serif;
}

p {
  @apply py-2;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Rokkitt", serif;
}

h1 {
  font-size: 3.25rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.5rem;
}

label,
a.recent-post {
  font-size: 0.75rem;
  font-family: "Lato", sans-serif;
}

a:hover {
  text-decoration: underline;
}

hr {
  @apply border-0 mx-auto my-4;
  background-color: rgb(68, 68, 68);
  height: 1px;
  width: 80%;
}

.home-card {
  max-width: 400px;

  & img {
    @apply shadow-md;
    height: 300px;
    object-fit: none;
    object-position: center;
    transition: 0.3s;

    &:hover {
      @apply shadow-xl p-3;
      background: #27292b;
      border-top-left-radius: 2rem;
      border-bottom-right-radius: 2rem;
      /* border: 1px solid black; */
    }
  }
}

.pagination-container {
  @apply flex mx-auto;
  width: 30%;
  max-width: 200px;

  .pagination-elem {
    @apply flex-1;

    &.active {
      @apply underline;
    }
  }
}
